{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/images/1.jpg" class="d-block w-100" alt="acrobatics">
            </div>
            <div class="carousel-item">
                <img src="/static/images/2.jpg" class="d-block w-100" alt="trapeze artists">
            </div>
            <div class="carousel-item">
                <img src="/static/images/3.jpg" class="d-block w-100" alt="aerial hoops">
            </div>
            <div class="carousel-item">
                <img src="/static/images/4.jpg" class="d-block w-100" alt="aerial silks">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section id="event" class="red">
        <div class="container padding w-100">
            <h1>Circus For Developers</h1>
            <p>Your companies have selected you all because you are experts in the art of development, but now it's time for you to delve into circus arts: leave the screen for a moment,
            explore new activities, connect with your body and disconnect. <b>Welcome to the circus!</b></p>
            <a href="{{ url_for('show') }}"><button class="btn btn-primary">Sign up for the show</button></a>
        </div>
    </section>

    <section id="workshops" class="container padding w-100">
        <h2>Upcoming workshops</h2>
        <article>
            <p>These circus workshops are principally meant to be a discovery, a small taste of what the circus arts are.
            All workshops are led by professional artists, and we are sure will they will leave you wanting more.
            Choose the one that most catches your attention before the places run out!
            </p>
        </article>
        <div>
            <article>
                <a href="{{ url_for('workshops') }}"><img src="/static/images/handstands.jpg" alt="handstands" class="sport"></a>
                <a href="{{ url_for('workshops') }}"><h3>Handstands</h3></a>
            </article>
            <article>
                <a href="{{ url_for('workshops') }}"><img src="/static/images/juggling.jpg" alt="juggling" class="sport"></a>
                <a href="{{ url_for('workshops') }}"><h3>Juggling</h3></a>
            </article>
            <article>
                <a href="{{ url_for('workshops') }}"><img src="/static/images/aerial-hoop.jpg" alt="aerial-hoop" class="sport"></a>
                <a href="{{ url_for('workshops') }}"><h3>Aerial hoop</h3></a>
            </article>
            <article>
                <a href="{{ url_for('workshops') }}"><img src="/static/images/pole-dance.jpg" alt="pole-dance" class="sport"></a>
                <a href="{{ url_for('workshops') }}"><h3>Pole dance</h3></a>
            </article>
            <article>
                <a href="{{ url_for('workshops') }}"><img src="/static/images/acrobatics.jpg" alt="acrobatics" class="sport"></a>
                <a href="{{ url_for('workshops') }}"><h3>Acrobatics</h3></a>
            </article>
            <article>
                <a href="{{ url_for('workshops') }}"><img src="/static/images/aerial-silks.jpg" alt="aerial-silks" class="sport"></a>
                <a href="{{ url_for('workshops') }}"><h3>Aerial silks</h3></a>
            </article>
        </div>
    </section>

{% endblock %}
