{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}

    <div class="container p-5">
        <form action="/login" method="POST">
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="email" placeholder="Email" type="text">
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password">
            </div>
            <button class="btn btn-primary" type="submit">Log In</button>
        </form>
    </div>

    <img class="company-logo" src="/static/images/key-technology.jpg" alt="key-technology">
    <img class="company-logo"  src="/static/images/technowire.jpg" alt="technowire">
    <img class="company-logo"  src="/static/images/technology-pack.jpg" alt="technology-pack">
    <img class="company-logo"  src="/static/images/monobotics.jpg" alt="monobotics">
    <img class="company-logo"  src="/static/images/technology-labs.jpg" alt="technology-labs">

{% endblock %}
