{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

    <div class="container p-5">
        <form action="/register" method="POST">
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="name" placeholder="Name" type="text">
            </div>
            <div class="form-group">
                <input autocomplete="off" class="form-control" name="surname" placeholder="Surname" type="text">
            </div>
            <select class="form-group" name="company">
                <option class="form-control" disabled selected value="">Company</option>

                    {% for company in companies %}
                    <option class="form-control" value="{{ company.name }}">{{ company.name }}</option>
                    {% endfor %}

            </select>
            <div class="form-group">
                <input autocomplete="off" class="form-control" name="email" placeholder="Email" type="text">
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password">
            </div>
            <div class="form-group">
                <input class="form-control" name="confirmation" placeholder="Repeat password" type="password">
            </div>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
    </div>

    <img class="company-logo" src="/static/images/key-technology.jpg" alt="key-technology">
    <img class="company-logo"  src="/static/images/technowire.jpg" alt="technowire">
    <img class="company-logo"  src="/static/images/technology-pack.jpg" alt="technology-pack">
    <img class="company-logo"  src="/static/images/monobotics.jpg" alt="monobotics">
    <img class="company-logo"  src="/static/images/technology-labs.jpg" alt="technology-labs">

{% endblock %}
