{% extends "layout.html" %}

{% block title %}
    Workshops
{% endblock %}

{% block main %}

    <h1 class="red padding">Workshops</h1>

    <section id="workshops-page" class="container padding w-100">
        <div>
            <article class="lessons">
                <img src="/static/images/handstands.jpg" alt="handstands" class="sport">
                <div class="left">
                    <h2>Handstands</h2></a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <form action="/workshops" method="POST">
                    <input class="btn btn-primary" name="Handstands" value="Sign up" type="submit">
                    </form>
                </div>
            </article>
            <article class="lessons">
                <img src="/static/images/juggling.jpg" alt="juggling" class="sport">
                <div class="left">
                    <h2>Juggling</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <form action="/workshops" method="POST">
                    <input class="btn btn-primary" name="Juggling" value="Sign up" type="submit">
                    </form>
                </div>
            </article>
            <article class="lessons">
                <img src="/static/images/aerial-hoop.jpg" alt="aerial-hoop" class="sport">
                <div class="left">
                    <h2>Aerial hoop</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <form action="/workshops" method="POST">
                    <input class="btn btn-primary" name="Aerial Hoop" value="Sign up" type="submit">
                    </form>
                </div>
            </article>
            <article class="lessons">
                <img src="/static/images/pole-dance.jpg" alt="pole-dance" class="sport">
                <div class="left">
                    <h2>Pole dance</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <form action="/workshops" method="POST">
                    <input class="btn btn-primary" name="Pole Dance" value="Sign up" type="submit">
                    </form>
                </div>
            </article>
            <article class="lessons">
                <img src="/static/images/acrobatics.jpg" alt="acrobatics" class="sport">
                <div class="left">
                    <h2>Acrobatics</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <form action="/workshops" method="POST">
                    <input class="btn btn-primary" name="Acrobatics" value="Sign up" type="submit">
                    </form>
                </div>
            </article>
            <article class="lessons">
                <img src="/static/images/aerial-silks.jpg" alt="aerial-silks" class="sport">
                <div class="left">
                    <h2>Aerial silks</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <form action="/workshops" method="POST">
                    <input class="btn btn-primary" name="Aerial Silks" value="Sign up" type="submit">
                    </form>
                </div>
            </article>
        </div>
    </section>

{% endblock %}
